# RegistroPersonas

./: .gitignore  README.md  nb-configuration.xml  pom.xml
src/main/java/com/jhovanni/registropersona/excepcion/: NombreUsuarioOcupadoException.java  RegistroNoEncontradoException.java
src/main/java/com/jhovanni/registropersona/validacion/: FileSize.java  FileSizeValidador.java  TipoArchivo.java  TipoArchivoValidador.java  Tipologia.java  TipologiaValidador.java
src/main/java/com/jhovanni/registropersonas/anotacion/: FileSize.java  FileSizeValidador.java  TipoArchivo.java  TipoArchivoValidador.java  Tipologia.java  TipologiaValidador.java
src/main/java/com/jhovanni/registropersonas/config/: DispatcherConfig.java  Inicializador.java  RootConfig.java  SecurityConfig.java  SessionFilter.java  SessionTimeOutListener.java
src/main/java/com/jhovanni/registropersonas/control/: AdvisorController.java  CiudadConverter.java  CiudadFormatter.java  ControlPrincipal.java  PersonaForm.java
src/main/java/com/jhovanni/registropersonas/entidad/: Ciudad.java  Foto.java  Genero.java  Nivel.java  Permiso.java  PermisoId.java  PermisoPK.java  Persona.java  Usuario.java  UsuarioSistema.java
src/main/java/com/jhovanni/registropersonas/excepcion/: NombreUsuarioOcupadoException.java  RegistroNoEncontradoException.java
src/main/java/com/jhovanni/registropersonas/formato/: CiudadFormatter.java  PersonaForm.java
src/main/java/com/jhovanni/registropersonas/hibernate/: CiudadRepositorio.java  FotoRepositorio.java  LoginService.java  PermisoRepositorio.java  PersonaRepositorio.java  Repositorio.java  Servicio.java  ServicioRegistro.java  UsuarioRepositorio.java
src/main/java/com/jhovanni/registropersonas/repositorio/: CiudadRepository.java  FotoRepository.java  PermisoRepository.java  PersonaRepository.java  UsuarioRepository.java
src/main/java/com/jhovanni/registropersonas/secure/: SecureManager.java  SecureRule.java  SecureRuleNotFoundException.java  SecureRuleservice.java
src/main/resources/: log4j2.xml  secureRuleTest.json  secureRules.json
src/main/webapp/WEB-INF/: 500.jsp  denegado.jsp  encabezado.jsp  inicio.jsp  jboss-web.xml  login.jsp
src/main/webapp/WEB-INF/ftl/: encabezado.ftl  inicio.ftl  piePagina.ftl  plantilla.ftl
src/main/webapp/WEB-INF/jsp/: 404.jsp  500.jsp  504.jsp  denegado.jsp  encabezado.jsp  inicio.jsp  login.jsp  piePagina.jsp
src/main/webapp/WEB-INF/jsp/persona/: borrar.jsp  editar.jsp  lista.jsp  registrar.jsp
src/main/webapp/WEB-INF/locale/: bundle.properties
src/main/webapp/WEB-INF/persona/: borrar.jsp  editar.jsp  lista.jsp  registrar.jsp
src/main/webapp/WEB-INF/tags/: plantilla.tag
src/main/webapp/css/: inicio.css  registro.css
src/main/webapp/js/: registro.js
src/test/java/com/jhovanni/registropersonas/config/: DispatcherConfig.java  LoginServiceTest.java  PasswordEncoderTest.java  RootConfig.java  RootConfigTest.java  SessionFactoryTest.java  TestSessionFactory.java
src/test/java/com/jhovanni/registropersonas/control/: ControlPrincipalTest.java
src/test/java/com/jhovanni/registropersonas/factory/: CiudadFactory.java  FotoFactory.java  PermisoFactory.java  PersonaFactory.java  UsuarioFactory.java
src/test/java/com/jhovanni/registropersonas/hibernate/: LoginServiceTest.java  ServicioRegistroIT.java  ServicioRegistroTest.java  TestHibernate.java  TestSessionFactory.java
src/test/java/com/jhovanni/registropersonas/repositorio/: CiudadRepositoryTest.java  PersonaRepositoryTest.java
src/test/java/com/jhovanni/registropersonas/secure/: SecureManagerTest.java  SecureRuleRepositoryTest.java
src/test/java/com/jhovanni/registropersonas/util/: LoggerTest.java
